# Envoy-Gateway-Demo

./: app-service-compose.yml  auth-service-compose.yml  consul-compose.yml  docker-compose.yml  envoy-gateway-compose.yml  redis-compose.yml  socketio-manager-compose.yml
AppService/: pom.xml
AppService/src/main/kotlin/idv/maxence2997/appservice/: AppServiceApplication.kt  HelloController.kt  SocketIoAutoConfig.kt  SocketIoServerInitializer.kt
AppService/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/src/main/kotlin/idv/maxence2997/authservice/: AuthzGrpcService.kt
AuthService/src/main/resources/: application.yml
AuthService/src/test/kotlin/idv/maxence2997/authservice/: AuthServiceApplicationTests.kt
app/: pom.xml
app/src/main/kotlin/idv/maxence2997/app/: AppApplication.kt  HelloController.kt  SocketIoAutoConfig.kt  SocketIoServerInitializer.kt
app/src/main/kotlin/idv/maxence2997/app/grpc/: SocketEventServiceImpl.kt
app/src/main/kotlin/idv/maxence2997/appservice/: HelloController.kt  SocketIoServerInitializer.kt
app/src/main/proto/: socketEvent.proto
app/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/kotlin/idv/maxence2997/auth/: AuthApplication.kt  AuthController.kt  AuthzGrpcService.kt  HelloController.kt
auth/src/main/kotlin/idv/maxence2997/authservice/: AuthController.kt  AuthServiceApplication.kt  HelloController.kt
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/kotlin/idv/maxence2997/auth/: AuthApplicationTests.kt
coredns/: Corefile
envoy/: envoy.yaml
envoy/config/: clusters.yaml  listeners.yaml
envoy/config/routes/: direct_route.yaml  direct_route_ws.yaml
prometheus/: prometheus.yml
proto/: pom.xml
proto/src/main/proto/: socketEvent.proto
socketio-manager/: pom.xml
socketio-manager/src/main/kotlin/idv/maxence2997/socketiomanager/: GrpcInstanceResolver.kt  SocketIoAutoConfig.kt  SocketIoManagerApplication.kt  SocketIoServerInitializer.kt
socketio-manager/src/main/resources/: application.yml  bootstrap.yml
